{
  "name": "virtual-table-canvas",
  "version": "1.0.0",
  "description": "高性能 Canvas 虚拟表格组件，支持百万级数据渲染",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs": "typedoc",
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "virtual-table",
    "canvas",
    "virtual-scroll",
    "virtual-list",
    "high-performance",
    "大数据表格"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "jsdom": "^24.0.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.0",
    "vitest": "^1.2.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  }
}
