{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "*.test.ts",
    "*.spec.ts"
  ]
}
